#BlueJ class context
comment0.target=Customer
comment1.params=cN\ d\ m\ y\ payment\ dt\ f\ s\ t
comment1.target=Customer(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=double\ calcFinalPrice()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCustName()
comment3.params=
comment3.target=Order\ getOrder()
comment4.params=cn
comment4.target=void\ setCustomerName(java.lang.String)
comment5.params=d\ m\ y\ dt\ f\ s\ t
comment5.target=void\ setOrder(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment6.params=payment
comment6.target=void\ setPayment(int)
comment7.params=
comment7.target=java.lang.String\ getPayment()
comment8.params=
comment8.target=int\ getPayment2()
comment9.params=
comment9.target=double\ calcDiscount()
numComments=12
