#BlueJ class context
comment0.target=Member
comment1.params=cN\ d\ m\ y\ member\ dt\ f\ s\ t\ code\ payment
comment1.target=Member(java.lang.String,\ int,\ int,\ int,\ boolean,\ int,\ int,\ int,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getCode()
comment3.params=
comment3.target=boolean\ getMembership()
comment4.params=c
comment4.target=void\ setCode(java.lang.String)
comment5.params=m
comment5.target=void\ setMembership(boolean)
comment6.params=
comment6.target=double\ calcDiscount()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
