#BlueJ class context
comment0.target=NonMember
comment1.params=cN\ d\ m\ y\ discCode\ dt\ f\ s\ t\ code\ payment
comment1.target=NonMember(java.lang.String,\ int,\ int,\ int,\ boolean,\ int,\ int,\ int,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=boolean\ getDiscCode()
comment3.params=
comment3.target=java.lang.String\ getCode()
comment4.params=d
comment4.target=void\ setDiscCode(boolean)
comment5.params=c
comment5.target=void\ setCode(java.lang.String)
comment6.params=
comment6.target=double\ calcDiscount()
comment7.params=
comment7.target=java.lang.String\ showDisc()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
