#BlueJ package file
dependency1.from=Order
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=Order
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Member
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=NonMember
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=109
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8478712357217031
package.editor.height=647
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=1550
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=230
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=620
target2.y=270
target3.height=70
target3.name=NonMember
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=400
target4.height=70
target4.name=CustomerOrder.txt
target4.type=TextTarget
target4.width=120
target4.x=30
target4.y=90
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=40
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=990
target6.y=340
target7.height=70
target7.name=Member
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=460
target8.height=70
target8.name=OutputOrder.txt
target8.type=TextTarget
target8.width=120
target8.x=30
target8.y=180
target9.height=70
target9.name=Date
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=150
